{
  "expo": {
    "name": "app-expo",
    "slug": "app-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "dependencies": {
    "axios": "^0.24.0",
    "@expo/vector-icons": "^14.0.2",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "^6.0.11",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/native": "^6.0.6",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "react-native-safe-area-context": "4.10.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "2.7.5"
  }
}
