{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.14",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "axios": "^0.24.0",
    "@expo/vector-icons": "^14.0.2",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "^6.0.11",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/native": "^6.0.6",
    "@react-native-picker/picker": "2.7.5",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "react-native-safe-area-context": "4.10.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}